webdriver.driver=chrome
#webdriver.driver=remote
#firefox, chrome,phantomjs:

serenity.project.name = CANDIDATE 1231597 ASSESSMENT

#serenity.timeout=10000
webdriver.wait.for.timeout=15000

webdriver.base.url=https://www.gov.uk/check-uk-visa

# How long does Serenity wait for elements that are not present on the screen to load
webdriver.timeouts.implicitlywait=5000

serenity.take.screenshots=FOR_EACH_ACTION
# FOR_EACH_ACTION,BEFORE_AND_AFTER_EACH_STEP,AFTER_EACH_STEP,FOR_FAILURES,DISABLED